plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile).configureEach {
//    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "utf-8"
}

def cucumberVersion = "7.14.0"

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation("io.cucumber:cucumber-core:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-java:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-junit:$cucumberVersion")
    testImplementation("io.qase:qase-cucumber-v7-reporter:4.1.28")
}

test {
    useJUnit()
    systemProperties(System.getProperties())
}
