plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "utf-8"
}

def cucumberVersion = "4.8.1"

dependencies {
    testImplementation 'org.testng:testng:7.5'
    testImplementation("io.cucumber:cucumber-core:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-java:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-testng:$cucumberVersion")
    testImplementation("io.qase:qase-cucumber-v4-reporter:4.1.29")
}

test {
//    systemProperty "cucumber.options", "--add-plugin io.qase.cucumber3.QaseEventListener"
    useTestNG()
    systemProperties(System.getProperties())
}
