# qase-java

./: .gitignore  README.md  Technical requirements for the reporters.md  changelog.md  pom.xml
examples/cucubmer4/cucubmer4-gradle/: build.gradle  qase.config.json
examples/cucubmer5/cucubmer5-gradle/: build.gradle  qase.config.json
examples/cucubmer6/cucumber6-maven/: pom.xml  qase.config.json
examples/cucubmer7/cucumber7-gradle-junit4/: README.md  build.gradle  settings.gradle
examples/cucubmer7/cucumber7-maven-junit5/: pom.xml
examples/cucumber6/cucubmer6-gradle/: build.gradle  settings.gradle
examples/cucumber7/cucumber7-maven-junit4/: README.md  pom.xml
examples/cucumber7/cucumber7-maven-junit4/src/test/resources/features/: method-tests.feature
examples/junit4/junit4-gradle/: README.md  build.gradle  qase.config.json  settings.gradle
examples/junit4/junit4-gradle/gradle/wrapper/: gradle-wrapper.properties
examples/junit4/junit4-maven/: README.md  pom.xml  qase.config.json
examples/junit4/junit4-maven/src/test/java/example/: AttachmentTests.java  MethodTests.java  SimpleTests.java  StepTests.java
examples/junit5/junit5-gradle/: README.md  build.gradle  qase.config.json  settings.gradle
examples/testng/testng-gradle/: README.md  build.gradle  qase.config.json  settings.gradle
examples/testng/testng-gradle/gradle/wrapper/: gradle-wrapper.properties
qase-api/: README.md  pom.xml
qase-api-client/: README.md  pom.xml
qase-api-client/docs/: Attachment.md  AttachmentGet.md  AttachmentHash.md  AttachmentListResponse.md  AttachmentListResponseAllOfResult.md  AttachmentResponse.md  AttachmentUploadsResponse.md  AttachmentsApi.md  Attachmentupload.md  Author.md  AuthorListResponse.md  AuthorListResponseAllOfResult.md  AuthorResponse.md  AuthorsApi.md  BaseResponse.md  Bulk200Response.md  Bulk200ResponseAllOfResult.md  CasesApi.md  ConfigurationCreate.md  ConfigurationGroup.md  ConfigurationGroupCreate.md  ConfigurationListResponse.md  ConfigurationListResponseAllOfResult.md  ConfigurationsApi.md  CustomField.md  CustomFieldCreate.md  CustomFieldCreateValueInner.md  CustomFieldListResponse.md  CustomFieldUpdate.md  CustomFieldValue.md  CustomFieldsApi.md  CustomFieldsResponse.md  CustomFieldsResponseAllOfResult.md  Defect.md  DefectCreate.md  DefectListResponse.md  DefectListResponseAllOfResult.md  DefectQuery.md  DefectResponse.md  DefectStatus.md  (+151 more)
qase-api-client/src/main/: AndroidManifest.xml
qase-api-client/src/main/java/io/qase/client/: ApiCallback.java  ApiClient.java  ApiException.java  JSON.java  QaseException.java  ServerConfiguration.java
qase-api-client/src/main/java/io/qase/utils/: CommonUtils.java
qase-api-client/src/main/resources/templates/: ApiClient.mustache  oneof_model.mustache  pojo.mustache
qase-api-client/src/main/resources/templates/auth/: ApiKeyAuth.mustache  Authentication.mustache  HttpBearerAuth.mustache
qase-api/src/main/java/io/qase/api/: CasesStorage.java  Constants.java  QaseApi.java  QaseApiClient.java  QaseClient.java  StepStorage.java
qase-api/src/main/java/io/qase/client/: ApiCallback.java  ApiClient.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
qase-api/src/main/java/io/qase/configuration/: QaseModule.java
qase-api/src/main/java/io/qase/enums/: HttpMethod.java
qase-api/src/main/java/io/qase/guice/: Injectors.java
qase-api/src/main/java/io/qase/plugin/: QasePlugin.java  QasePluginExecutableTemplate.java
qase-api/src/main/java/io/qase/reporters/: QaseReporter.java
qase-api/src/main/java/io/qase/utils/: CommonUtils.java  FileUtils.java  StringUtils.java  TriPredicate.java
qase-api/src/main/resources/: log4j.properties  logback.xml
qase-api/src/main/resources/templates/: ApiCallback.mustache  anyof_model.mustache  api.mustache
qase-api/src/main/resources/templates/auth/: HttpBasicAuth.mustache
qase-cucumber-v5-reporter/: README.md  pom.xml
qase-cucumber-v5-reporter/docs/: ATTACHMENTS.md  STEPS.md  UPGRADE.md  usage.md
qase-cucumber-v5-reporter/src/main/java/io/qase/cucumber5/: Qase.java  QaseEventListener.java  ScenarioStorage.java  V5TestCaseAdapter.java
qase-cucumber-v5-reporter/src/test/java/io/qase/cucumber5/: QaseEventListenerTests.java  Steps.java
qase-cucumber-v6-reporter/: README.md  pom.xml
qase-cucumber-v6-reporter/docs/: ATTACHMENTS.md  STEPS.md  UPGRADE.md  usage.md
qase-cucumber-v6-reporter/src/main/java/io/qase/cucumber6/: Qase.java  QaseEventListener.java  ScenarioStorage.java  V6TestCaseAdapter.java
qase-cucumber-v6-reporter/src/test/java/io/qase/cucumber6/: QaseEventListenerTests.java
qase-cucumber3-jvm/: README.md  pom.xml
qase-cucumber3-jvm/src/main/java/io/qase/cucumber3/: QaseEventListener.java  QaseEventListenerDelegator.java
qase-cucumber3-jvm/src/test/java/io/qase/cucumber3/: QaseEventListenerTests.java  Steps.java
qase-cucumber3-jvm/src/test/resources/features/: failed.feature  success_with_time.feature
qase-cucumber5-jvm/: README.md  pom.xml
qase-cucumber5-jvm/src/main/java/io/qase/cucumber5/: QaseEventListener.java
qase-cucumber5-jvm/src/test/resources/features/: new_case.feature  with_examples.feature
qase-gradle-plugin/: README.md  build.gradle  settings.gradle
qase-java-commons/: README.md  pom.xml
qase-java-commons/logs/: log.txt
qase-java-commons/src/main/java/io/qase/api/: Messages.java  (+3 more)
qase-java-commons/src/main/resources/: logback.xml
qase-java-commons/src/test/resources/: qase.config.logging.json
qase-junit4/: README.md  pom.xml
qase-junit4-aspect/: pom.xml
qase-junit4-reporter/: README.md  pom.xml
qase-junit4-reporter/docs/: ATTACHMENTS.md  STEPS.md  UPGRADE.md  usage.md
qase-junit5-reporter/: README.md  pom.xml
qase-junit5-reporter/docs/: ATTACHMENTS.md  STEPS.md  UPGRADE.md  usage.md
qase-maven-plugin/: README.md  pom.xml
qase-testng-reporter/: README.md  pom.xml
qase-testng-reporter/docs/: ATTACHMENTS.md  STEPS.md  UPGRADE.md  usage.md
(+1630 files in other folders)
