plugins {
    id 'java'
}

configurations {
    aspectConfig
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.junit.platform:junit-platform-runner:1.6.3"
    testImplementation("io.qase:qase-junit4-reporter:4.1.30")
    aspectConfig "org.aspectj:aspectjweaver:1.9.22"
}

compileTestJava {
    options.getCompilerArgs().add("-parameters")
}

test {
    useJUnit()
    doFirst {
        def weaver = configurations.aspectConfig.find { it.name.contains("aspectjweaver") }
        jvmArgs += "-javaagent:$weaver"
    }
}
